# WebRTC-SIP-Gateway

./: .gitattributes  .gitignore  .project  .springBeans  LICENSE  README.md  pom.xml  server_log.txt
.externalToolBuilders/: org.springframework.ide.eclipse.boot.validation.springbootbuilder.launch
WebContent/WEB-INF/: logging.properties  web.xml
WebContent/resources/js/: TelScaleRTMController.js
src/main/java/mediaserver/: CA.java  CreateConnectionTest.java  MGW.java  MessageFlowHarness.java  MessageHandlerTest.java  TestHarness.java
src/main/java/sipserver/com/controller/: HomeController.java
src/main/java/sipserver/com/core/event/: BaseEvent.java
src/main/java/sipserver/com/core/parameter/: ResponseParameter.java  TransitionParameter.java
src/main/java/sipserver/com/core/sip/builder/: HeaderBuilder.java  MessageBuilder.java
src/main/java/sipserver/com/core/sip/handler/: Handler.java  MessageHandler.java
src/main/java/sipserver/com/core/sip/handler/invite/: InviteClientMessageHandler.java  InviteServerMessageHandler.java
src/main/java/sipserver/com/core/sip/handler/options/: OptionsClientMessageHandler.java  OptionsServerMessageHandler.java
src/main/java/sipserver/com/core/sip/server/: SipServerTransport.java
src/main/java/sipserver/com/core/sip/service/: RouteService.java
src/main/java/sipserver/com/core/state/: State.java
src/main/java/sipserver/com/domain/: CallParameter.java  Extension.java  ExtensionBuilder.java
src/main/java/sipserver/com/executer/: RegisterTransactionIn.java  RegisterTransactionOut.java  Transaction.java  TransactionManager.java
src/main/java/sipserver/com/executer/core/: ApplicationStarter.java  CoreElement.java  ServerCore.java  ServletContext.java  SipServerSharedProperties.java
src/main/java/sipserver/com/executer/process/: ProcessMessage.java  RegisterProcess.java
src/main/java/sipserver/com/executer/sip/: Handler.java
src/main/java/sipserver/com/executer/sip/invite/: InviteClientTransaction.java  InviteServerTransaction.java
src/main/java/sipserver/com/executer/sip/options/: OptionsClientTransaction.java  OptionsServerTransaction.java
src/main/java/sipserver/com/executer/sip/register/: RegisterClientTransaction.java  RegisterServerTransaction.java
src/main/java/sipserver/com/executer/sip/transaction/: ClientTransaction.java  ServerTransaction.java  Transaction.java  TransactionBuilder.java
src/main/java/sipserver/com/executer/starter/: ApplicationStarter.java  CoreElement.java  ServerCore.java  ServletContext.java  SipServerSharedProperties.java
src/main/java/sipserver/com/executer/task/: Task.java  TaskBuilder.java
src/main/java/sipserver/com/message/: Handler.java
src/main/java/sipserver/com/parameter/: ParamConstant.java
src/main/java/sipserver/com/parameter/constant/: Constant.java  ParamConstant.java
src/main/java/sipserver/com/parameter/param/: CallParam.java  ExtensionParam.java
src/main/java/sipserver/com/server/: SipAdapter.java  SipServer.java  SipServerTransport.java
src/main/java/sipserver/com/server/auth/: AccountManagerImpl.java  UserCredentialsImpl.java
src/main/java/sipserver/com/server/mediaserver/: IncomingCallMediaSession.java  OutgoingCallMediaSession.java
src/main/java/sipserver/com/server/transport/: TCPTransport.java  UDPTransport.java
src/main/java/sipserver/com/server/transport/udp/: UDPTransport.java
src/main/java/sipserver/com/server/transport/ws/: ProgrammaticEchoEnpoint.java  ProgrammaticEnpoint.java  SipMessageDecoder.java  SipMessageEncoder.java  WebSocketMessageHandler.java  WebsocketListener.java
src/main/java/sipserver/com/service/: MgcpService.java  RegisterService.java  RegisterTrunkService.java  Service.java  ServiceProvider.java
src/main/java/sipserver/com/service/bridge/: BridgeService.java  CallService.java  StatusService.java
src/main/java/sipserver/com/service/control/: ChannelControlService.java  ExtensionControlService.java
src/main/java/sipserver/com/service/invite/: ChannelParameter.java  InviteServiceEnd.java  InviteServiceIn.java  InviteServiceOut.java
src/main/java/sipserver/com/service/mgcp/: BridgeEndpointService.java  IvrEndpointService.java  MgcpControlService.java
src/main/java/sipserver/com/service/operational/: BridgeService.java  CallService.java  IvrService.java  OptionsService.java  RegisterService.java  RouteService.java
src/main/java/sipserver/com/service/options/: OptionsServiceIn.java  OptionsServiceOut.java
src/main/java/sipserver/com/service/param/: ChannelParameter.java
src/main/java/sipserver/com/service/register/: RegisterService.java  RegisterServiceIn.java  RegisterServiceOut.java
src/main/java/sipserver/com/service/route/: RouteService.java
src/main/java/sipserver/com/service/timer/: TimerService.java
src/main/java/sipserver/com/service/transport/: TransportService.java
src/main/java/sipserver/com/service/util/: AliasService.java  CreateService.java  ExceptionService.java  GeneraterService.java  SipMessageService.java
src/main/java/sipserver/com/service/util/converter/: Converter.java
src/main/java/sipserver/com/service/util/message/: CreateHeaderService.java  CreateMessageService.java  HeaderBuilder.java
src/main/java/sipserver/com/test/: SipTest.java  Test.java
src/main/java/sipserver/com/timer/: SipServerTimer.java  Task.java
src/main/java/sipserver/com/timer/control/: ControlTask.java  RegisterControl.java  RegisterControlTask.java  RegisterTrunkControl.java
src/main/java/sipserver/com/util/: AliasService.java  GeneraterService.java  GeneratorUtil.java
src/main/java/sipserver/com/util/converter/: Converter.java
src/main/java/sipserver/com/util/log/: LogTest.java
src/main/java/sipserver/com/util/message/: HeaderBuilder.java
src/main/java/sipserver/com/util/operation/: MicroOperation.java
src/main/resources/: Scripts1  SipEx.txt  application.properties  english.srt  sipCancel.txt  sipCancel2.txt  temp.txt
src/main/resources/static/js/: TelScaleRTMController.js  chatbox.js
src/main/resources/static/modules/: room.html
src/main/resources/templates/: index.html
(+17 files in other folders)
